<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Html Card JS</title>
        <link rel="stylesheet" href="card.css" />
    </head>
    <body>
        <section class="card-wrapper">
            <div class="hitbox" id="hitbox">
                <div class="card">
                    <img
                        src="./img/pngegg.png"
                        alt="street fighter"
                        class="card-media"
                    />
                    <div class="light"></div>
                </div>
            </div>
            <div class="hitbox 2" id="hitbox-2">
                <div class="card">
                    <img
                        src="./img/chunli.png"
                        alt="street fighter"
                        class="card-media"
                    />
                    <div class="light"></div>
                </div>
            </div>
            <div class="hitbox 3" id="hitbox-3">
                <div class="card">
                    <img
                        src="./img/fighter2.png"
                        alt="street fighter"
                        class="card-media"
                    />
                    <div class="light"></div>
                </div>
            </div>
        </section>
        <script src="jsCardApp.js"></script>
    </body>
</html>
