<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beauty card design</title>
    <link href="css/cardStyle.css" rel="stylesheet">
</head>
<body>
<section class="about">
    <h1>ABOUT</h1>
</section>
<section class="workTeam">
    <section class="card">
        <figure class="imgBox">
            <img alt="" src="img/logo.jpeg">
        </figure>
        <div class="info_container">
            <article class="info">
                <h1>Mora Ayala Jose Antonio</h1>
                <span>Técnico en Diseño Gráfico Digital <br></span>
                <span>Ingeniero en Sistemas Computacionales</span>
                <div class="social__media">
                    <div class="social">
                        <p>Instagram</p>
                        <figure class="icon">
                            <img alt="Instagram" src="../icons/instagram.png">
                        </figure>
                    </div>
                    <div class="social">
                        <p>Whatsapp</p>
                        <figure class="icon">
                            <img alt="WhatsappIcon" src="../icons/whatsapp.png">
                        </figure>
                    </div>
                    <div class="social">
                        <p>Facebook</p>
                        <figure class="icon">
                            <img alt="Facebook" src="../icons/facebook.png">
                        </figure>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <section class="card">
        <figure class="imgBox">
            <img alt="" src="img/logo.jpeg">
        </figure>
        <div class="info_container">
            <article class="info">
                <h1>Mora Ayala Jose Antonio</h1>
                <span>Técnico en Diseño Gráfico Digital <br></span>
                <span>Ingeniero en Sistemas Computacionales</span>
                <div class="social__media">
                    <div class="social">
                        <p>Instagram</p>
                        <figure class="icon">
                            <img alt="Instagram" src="../icons/instagram.png">
                        </figure>
                    </div>
                    <div class="social">
                        <p>Whatsapp</p>
                        <figure class="icon">
                            <img alt="WhatsappIcon" src="../icons/whatsapp.png">
                        </figure>
                    </div>
                    <div class="social">
                        <p>Facebook</p>
                        <figure class="icon">
                            <img alt="Facebook" src="../icons/facebook.png">
                        </figure>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <section class="card">
        <figure class="imgBox">
            <img alt="" src="img/logo.jpeg">
        </figure>
        <div class="info_container">
            <article class="info">
                <h1>Mora Ayala Jose Antonio</h1>
                <span>Técnico en Diseño Gráfico Digital <br></span>
                <span>Ingeniero en Sistemas Computacionales</span>
                <div class="social__media">
                    <div class="social">
                        <p>Instagram</p>
                        <figure class="icon">
                            <img alt="Instagram" src="../icons/instagram.png">
                        </figure>
                    </div>
                    <div class="social">
                        <p>Whatsapp</p>
                        <figure class="icon">
                            <img alt="WhatsappIcon" src="../icons/whatsapp.png">
                        </figure>
                    </div>
                    <div class="social">
                        <p>Facebook</p>
                        <figure class="icon">
                            <img alt="Facebook" src="../icons/facebook.png">
                        </figure>
                    </div>
                </div>
            </article>
        </div>
    </section>
</section>
</body>
</html>