<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3D Gallery</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section>
            <h1>Gallery 3D</h1>
            <main class="gallery-container">
                <figure>
                    <img
                        src="https://plus.unsplash.com/premium_photo-1687672030799-78928a841295?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="gamecube control"
                    />
                </figure>
                <figure>
                    <img
                        src="https://images.unsplash.com/photo-1542549237432-a176cb9d5e5e?q=80&w=2014&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="playstation control"
                    />
                </figure>
                <figure>
                    <img
                        src="https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="computer"
                    />
                </figure>
                <figure>
                    <img
                        src="https://images.unsplash.com/photo-1605899435973-ca2d1a8861cf?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="xbox control"
                    />
                </figure>
                <figure>
                    <img
                        src="https://images.unsplash.com/photo-1550921464-9f7a27f99edc?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="switch control"
                    />
                </figure>
            </main>
        </section>

    </body>
    <script src="app.js"></script>
</html>
